<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --width: 0px;
        --height: 0px;
      }
      html {
        height: 100%;
      }
      body {
        position: relative;
        z-index: 0;
        min-height: 100%;
        background-color: #0d1126;
        display: grid;
        place-content: center;
      }

      .wrapper {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 4;
        height: inherit;
      }

      canvas {
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 3;
      }

      svg {
        --width: 150;
        --height: 100%;
      }

      path {
        --x: M;
        width: var(--width);
        --buildPath: '' M150, 10 L40, 200 L260, 200Z '';
        d: path(var(--buildPath));
        fill: #4c6edb;
      }
    </style>
  </head>
  <body>
    <canvas id="stars"></canvas>
    <script>
      const stars = [];
      let meteoriteCount = 0;

      // find other ideas
      // maybe floating stars

      document.addEventListener('DOMContentLoaded', () => {
        const canvas = document.getElementById('stars');
        const ctx = canvas.getContext('2d');

        const body = document.querySelector('body');
        const width = body.clientWidth;
        const height = body.clientHeight;
        const pixelRatio = window.devicePixelRatio;

        canvas.width = width * pixelRatio;
        canvas.height = height * pixelRatio;
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';
        ctx.scale(pixelRatio, pixelRatio);

        let speed = 2;
        // draw rect
        for (let i = 0; i < 50; ++i) {
          const y = Math.floor(Math.random() * height) + 1;
          const x = Math.floor(Math.random() * width) + 1;
          const speed = Math.floor(Math.random() * 3) + 1;
          const sizeX = 2;
          const sizeY = 2;
          stars.push({
            x,
            y,
            speed,
            sizeX,
            sizeY,
          });
        }

        animate_stars();
        function star_shape(x, y, sizeX, sizeY, idx) {
          ctx.fillStyle = 'white';
          const r = Math.floor(Math.random() * 50);

          if (sizeX >= 10) {
            draw_line(x, y);
          }

          if (r === 7 && meteoriteCount <= 3) {
            meteoriteCount++;
            ctx.fillRect(x, y, sizeX, sizeY);
            ctx.fillRect(x, y, sizeX, sizeY);
            stars[idx].sizeX = 10;
            stars[idx].sizeY = 10;
          } else {
            ctx.fillRect(x, y, sizeX, sizeY);
          }

          if (x < canvas.width) stars[idx].x += stars[idx].speed;
          if (y < canvas.height) stars[idx].y += stars[idx].speed;

          if (x >= canvas.width || y >= canvas.height) {
            const y = Math.floor(Math.random() * height) + 1;
            const x = Math.floor(Math.random() * width) + 1;
            if (stars[idx].sizeX >= 10) {
              meteoriteCount--;
            }
            stars[idx].sizeX = 2;
            stars[idx].sizeY = 2;
            stars[idx].x = x;
            stars[idx].y = y;
          }
        }

        function draw_line(x1, x2) {
          ctx.beginPath();

          // Move to the starting point of the line (x1, y1)
          ctx.moveTo(x1, x2);

          // Draw a line to the end point (x2, y2)
          ctx.lineTo(x1 - 10, x2 - 10);

          // Set the stroke color (optional)
          ctx.strokeStyle = 'white';

          // Set the line width (optional)
          ctx.lineWidth = 2;

          // Render the line
          ctx.stroke();
        }

        function animate_stars() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          stars.forEach((star, idx) => {
            star_shape(star.x, star.y, star.sizeX, star.sizeY, idx);
          });
          window.requestAnimationFrame(animate_stars);
        }
      });
      // function stars(body, height, width) {
      //   for (let i = 0; i < 100; ++i) {
      //     const randomY = Math.floor(Math.random() * height) + 1;
      //     const randomX = Math.floor(Math.random() * width) + 1;

      //     // add a class to the div and a style
      //     const divWidth = Math.floor(Math.random() * 1) + 3;
      //     const divHeight = Math.floor(Math.random() * 1) + 3;
      //     const div = document.createElement('div');
      //     div.style.position = 'absolute';
      //     div.style.height = divHeight + 'px';
      //     div.style.width = divWidth + 'px';
      //     div.style.background = 'white';

      //     div.style.left = randomX + 'px';
      //     div.style.top = randomY + 'px';

      //     glowingAnimation(div);
      //     body.appendChild(div);
      //   }
      // }

      function glowingAnimation(div) {
        const boxShadowSize = Math.floor(Math.random() * 500);
        const descAnim = div.animate(
          [
            {
              boxShadow: `0 0 ${boxShadowSize}px #FFFFFF`,
              opacity: '1',
            },
            {
              boxShadow: `0 0 ${boxShadowSize}px #FFFFFF`,
              opacity: '0.5',
            },
            {
              boxShadow: `0 0 ${boxShadowSize}px #FFFFFF`,
            },
          ],
          {
            iterations: Infinity,
            duration: Math.floor(Math.random() * 5000) + 500,
          }
        );
      }
    </script>
  </body>
</html>
